import java.util.*;
public class CorrectSentence{
	private String sentence;

	public CorrectSentence(){}

	public char[] correctS(String str){
		char[] newArr = str.toCharArray();
		char[] letter = {".",",","!"};
		boolean space = true;

		for (int i = 0; i < newArr.length; i++) {
	    	if(Character.isLetter(newArr[i])) {
				if(space && newArr[i].equals(punctuations)) {
				  newArr[i] = Character.toUpperCase(newArr[i]);
				  space = false;
				}
	     	}else
        		space = true;
		}

	    return newArr;
	}

	public static void main (String [] args){
			CorrectSentence s = new CorrectSentence();
			String sentence;

			Scanner input = new Scanner(System.in);
			sentence = input.nextLine();
			System.out.println(s.correctS(sentence));
	}
}